# webapp-jul-to-slf4j

./: README.md  pom.xml
src/main/java/de/skuzzle/slf4j/: BridgeHandlerInstaller.java
